# DemoSpecFlow

./: DemoSpecFlow.sln  README.md
DemoSpecFlow.Tests/: DemoSpecFlow.Tests.csproj  appsettings.json
DemoSpecFlow.Tests/Features/: SignUp.feature  SignUp.feature.cs
DemoSpecFlow.Tests/Hooks/: WebDriverSupport.cs
DemoSpecFlow.Tests/Pages/: HomePage.cs  LandingPage.cs  SignUpPage.cs
DemoSpecFlow.Tests/StepDefinitions/: SignUpSteps.cs
DemoSpecFlow.Tests/Support/: AppSettingsProvider.cs  MyDriver.cs  User.cs
